# Server
PORT=""
SERVER_URL=""
MIGRATION_MODE="0"

DATABASE_URL=""
REDIS_URL=""

ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
ACCESS_TOKEN_TTL=""
REFRESH_TOKEN_TTL=""

# Postgres
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
POSTGRES_PORT=""

# Redis
REDIS_PASSWORD=""
REDIS_PORT=""

# DBGate
DBGATE_USER=""
DBGATE_PASSWORD=""