# Server
PORT=""
SERVER_URL=""

# Token secret
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""

# Database
DATABASE_URL=""

# Redis
REDIS_URL=""

# Goose
GOOSE_MIGRATION_DIR="./internal/database/migration"