services:
  postgres:
    image: bitnami/postgresql:17.6.0
    container_name: postgres_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: main
    ports:
      - "8002:5432"
    volumes:
      - pg-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d main"]
      interval: 5s
      timeout: 3s
      retries: 3

  redis:
    image: redis:alpine3.20
    container_name: redis_db
    command: ["redis-server", "--requirepass", "redis123"]
    ports:
      - "8003:6379"
    volumes:
      - redis-data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "-a", "redis123", "ping"]
      interval: 5s
      timeout: 3s
      retries: 3

  api:
    image: phamgiaphuc/dev-go-apis:1.0.0
    container_name: apis
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    environment:
      DATABASE_URL: ${DATABASE_URL}
      REDIS_URL: ${REDIS_URL}
      PORT: ${PORT}
      SERVER_URL: ${SERVER_URL}
      ACCESS_TOKEN_SECRET: ${ACCESS_TOKEN_SECRET}
      REFRESH_TOKEN_SECRET: ${REFRESH_TOKEN_SECRET}
      ACCESS_TOKEN_TTL: ${ACCESS_TOKEN_TTL}
      REFRESH_TOKEN_TTL: ${REFRESH_TOKEN_TTL}
      MIGRATION_MODE: ${MIGRATION_MODE}
    ports:
      - ${PORT:-8001}:${PORT:-8001}
  dbgate:
    image: dbgate/dbgate:alpine
    container_name: dbgate
    ports:
      - "8004:3000"
    volumes:
      - dbgate-data:/root/.dbgate
    environment:
      CONNECTIONS: con1,con2

      LABEL_con1: postgres_db
      SERVER_con1: postgres
      USER_con1: postgres
      PASSWORD_con1: postgres
      PORT_con1: 5432
      ENGINE_con1: postgres@dbgate-plugin-postgres

      LABEL_con2: redis_db
      URL_con2: redis://default:redis123@redis:6379/0
      ENGINE_con2: redis@dbgate-plugin-redis

volumes:
  pg-data:
  redis-data:
  dbgate-data:

networks:
  default:
    driver: bridge
