services:
  postgres:
    image: bitnami/postgresql:17.6.0
    container_name: postgres_db
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgres}
      POSTGRES_DB: ${POSTGRES_DB:-main}
    ports:
      - ${POSTGRES_PORT:-8002}:5432
    volumes:
      - pg-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB"]
      interval: 5s
      timeout: 3s
      retries: 3

  redis:
    image: redis:alpine3.20
    container_name: redis_db
    command:
      - /bin/sh
      - -c
      - redis-server --requirepass "$${REDIS_PASSWORD}"
    environment:
      REDIS_PASSWORD: ${REDIS_PASSWORD:-redis123}
    ports:
      - ${REDIS_PORT:-8003}:6379
    volumes:
      - redis-data:/data
    healthcheck:
      test: ["CMD-SHELL", "redis-cli -a $$REDIS_PASSWORD ping"]
      interval: 5s
      timeout: 3s
      retries: 3

  api:
    image: phamgiaphuc/dev-go-apis:1.0.0
    container_name: apis
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    environment:
      GIN_MODE: ${GIN_MODE}
      DATABASE_URL: ${DATABASE_URL}
      REDIS_URL: ${REDIS_URL}
      PORT: ${PORT}
      SERVER_URL: ${SERVER_URL}
      API_KEY: ${API_KEY}
      HMAC_SECRET_KEY: ${HMAC_SECRET_KEY}
      CORS_ALLOWED_ORIGINS: ${CORS_ALLOWED_ORIGINS}
      ACCESS_TOKEN_SECRET: ${ACCESS_TOKEN_SECRET}
      REFRESH_TOKEN_SECRET: ${REFRESH_TOKEN_SECRET}
      ACCESS_TOKEN_TTL: ${ACCESS_TOKEN_TTL}
      REFRESH_TOKEN_TTL: ${REFRESH_TOKEN_TTL}
      MIGRATION_MODE: ${MIGRATION_MODE}
      RESEND_API_KEY: ${RESEND_API_KEY}
    ports:
      - ${PORT:-8001}:${PORT:-8001}

  dbgate:
    image: dbgate/dbgate:alpine
    container_name: dbgate
    ports:
      - "8004:3000"
    volumes:
      - dbgate-data:/root/.dbgate
    environment:
      LOGIN: ${DBGATE_USER}
      PASSWORD: ${DBGATE_PASSWORD}

      CONNECTIONS: con1,con2

      LABEL_con1: postgres_db
      SERVER_con1: postgres
      USER_con1: ${POSTGRES_USER:-postgres}
      PASSWORD_con1: ${POSTGRES_PASSWORD:-postgres}
      PORT_con1: 5432
      ENGINE_con1: postgres@dbgate-plugin-postgres

      LABEL_con2: redis_db
      URL_con2: ${REDIS_URL:-redis://default:redis123@redis:6379/0}
      ENGINE_con2: redis@dbgate-plugin-redis

volumes:
  pg-data:
  redis-data:
  dbgate-data:

networks:
  default:
    driver: bridge
